FAST_API_CONTAINER_NAME=fast_api_backend
IMAGE_TAG=istiyaksiddiquee/fastapi-backend
IMAGE_VERSION=1.0.0
BACKEND_PORT=8080
MYSQL_CONTAINER_NAME=mysql_db
DB_IMAGE=mysql
DB_IMG_VERSION=8.0.33
MYSQL_PORT=3306
DB_USER=admin
DB_PWD=admin
DB_ROOT_PWD=admin
DB_DATABASE=sample_db